@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
    font-family: "roboto", sans-serif;
    padding:0px;
    margin: 0px;
    box-sizing: border-box;
}

header{
    display: flex;
    background-color: #222222;
    width: 100%;
    height: 100px;
    box-shadow: 0 4px 4px rgba(0,0,0,0.25);
    position:sticky;
    position: relative;
}

body{
    background-color: #e5e5e5;
}

.title-page{
    width: 100%;
    height: 28px;
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
    line-height: 28px;
    align-self: center;
    margin-left: 122px;
}

.title-1{
    color: #39b24a;
}

.title-2{
    color: #ffffff;
}

.title-3{
    color: #fc200c;
}

.header-items{
    width: 100%;
    height: 19px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #f3f3f3; 
    align-self: center;
}

.header-items ul{
    display: flex;
    justify-content: flex-end;
    margin-right: 15px;
}

.header-items li{
    padding-right: 13px;
}

.card-photo{
    display: flex;
    width:490px;
    height:350px;
    border-radius: 5px;
    background-image: url("img/delivery.jpg");
    align-self: center;
}


.photo-title{
    width: 100%;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color:#fc200c;
}

.white{
    color: #ffffff;
}

.card-menu{
    display: flex;
    width: 491px;
    height: 350px;
    background-color: #ffffff;
    border-radius: 5px;
    flex-direction: column;
    align-self: center;
    justify-content: center;
}

.title-menu{
    width: 100%;
    height: 28px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color:#fc200c;
    text-align: center;
    margin-bottom: 50px;

}

.container-menu{
    display: flex;
    justify-content: space-around;
    
}

.top5{
    display: flex;
    flex-direction: column;
}

.subtitle-menu{
    width: 111px;
    height: 23px;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    color:#222222;
    margin-bottom: 20px;
}

.menu-items li{
    padding: 5px;
}

.menu-items{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color:#222222;
    list-style-type: decimal;
}

.menu-img{
    width: 92px;
    height: 129px;
    border-radius: 5px;
}

footer{
    display: flex;
    width: 100%;
    height: 150px;
    position: absolute;
    bottom: 0;
    background-color: #222222;
       
}

.footer-title{
    width: 100%;
    align-self: center;
    text-align: end;
    margin-right: 42px;
}

.footer-items{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #f3f3f3;
    align-self: center;
    margin-left: 20px;
}

.footer-items li{
    padding: 8px;
}

.container-main{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: absolute;
    height: calc(100% - 250px);
    width: 100%;
}

.icon1{
    position: absolute;
    height: 80px;
    top: 10px;
    left: 25px
}

.icon2{
    height: 70px;
    position: absolute;
    left: 1050px;
    top: 40px;
}